<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片搜索</title>
<style type="text/css">
*{margin: 0;padding:0;}
body{font-size: 12px;line-height: 1.7;}
li{list-style: none;}
#content{
	width: 800px;
	margin: 0 auto;
	padding: 20px;
}
#content h1{color: #ccc;}
#content .item{
	padding: 20px;
	margin-bottom: 20px;
	border: 1px dotted #08b;
}
#content .item h2{
	font-size: 16px;
	font-weight: bold;
	border-bottom: 2px solid #08b;
	margin-bottom: 10px;
}
#content li{
	display: inline;
	margin-right: 10px;
}
#content .item li a img{
	width: 230px;
	height: 230px;
	border: none;
}
#menu{
	position: fixed;
	top: 100px;
	left: 50%;
	margin-left: 400px;
	width: 50px;
}
#menu ul li a{
	display: block;
	margin: 5px;
	font-size: 16px;
	color: #333;
	width: 80px;
	height: 50px;
	line-height: 50px;
	text-decoration: none;
	text-align: center;
}
#menu ul li a:hover,
#menu ul li a.current {
    color: #fff;
    background: #0088bb;
}

</style>
</head>
<body>
	<!-- 导航部分 -->
	<div id="menu">
		<ul>
			<li><a href="item1" class="current">F1 山图片</a></li>
			<li><a href="item2">F2 水图片</a></li>
			<li><a href="item3">F3 狗图片</a></li>
			<li><a href="item4">F4 猫图片</a></li>
			<li><a href="item5">F5 风景图</a></li>
		</ul>
	</div>
	<!-- 图片部分 -->
	<div id="content">
		<h1>优美图片搜索</h1>
		<div id="item1" class="item">
			<h2>F1 山图片</h2>
			<ul>
				<li><a href="#"><img src="images/1.jpg"></li>
				<li><a href="#"><img src="images/1.jpg"></li>
				<li><a href="#"><img src="images/1.jpg"></li>
				<li><a href="#"><img src="images/1.jpg"></li>
				<li><a href="#"><img src="images/1.jpg"></li>
				<li><a href="#"><img src="images/1.jpg"></li>
				<li><a href="#"><img src="images/1.jpg"></li>
				<li><a href="#"><img src="images/1.jpg"></li>
				<li><a href="#"><img src="images/1.jpg"></li>
			</ul>
		</div>
		<div id="item2" class="item">
			<h2>F2 水图片</h2>
			<ul>
				<li><a href="#"><img src="images/2.jpg"></li>
				<li><a href="#"><img src="images/2.jpg"></li>
				<li><a href="#"><img src="images/2.jpg"></li>
				<li><a href="#"><img src="images/2.jpg"></li>
				<li><a href="#"><img src="images/2.jpg"></li>
				<li><a href="#"><img src="images/2.jpg"></li>
				<li><a href="#"><img src="images/2.jpg"></li>
				<li><a href="#"><img src="images/2.jpg"></li>
				<li><a href="#"><img src="images/2.jpg"></li>
			</ul>
		</div>
		<div id="item3" class="item">
			<h2>F3 狗图片</h2>
			<ul>
				<li><a href="#"><img src="images/3.jpg"></li>
				<li><a href="#"><img src="images/3.jpg"></li>
				<li><a href="#"><img src="images/3.jpg"></li>
				<li><a href="#"><img src="images/3.jpg"></li>
				<li><a href="#"><img src="images/3.jpg"></li>
				<li><a href="#"><img src="images/3.jpg"></li>
				<li><a href="#"><img src="images/3.jpg"></li>
				<li><a href="#"><img src="images/3.jpg"></li>
				<li><a href="#"><img src="images/3.jpg"></li>
			</ul>
		</div>
		<div id="item4" class="item">
			<h2>F4 猫图片</h2>
			<ul>
				<li><a href="#"><img src="images/4.jpg"></li>
				<li><a href="#"><img src="images/4.jpg"></li>
				<li><a href="#"><img src="images/4.jpg"></li>
				<li><a href="#"><img src="images/4.jpg"></li>
				<li><a href="#"><img src="images/4.jpg"></li>
				<li><a href="#"><img src="images/4.jpg"></li>
				<li><a href="#"><img src="images/4.jpg"></li>
				<li><a href="#"><img src="images/4.jpg"></li>
				<li><a href="#"><img src="images/4.jpg"></li>
			</ul>
		</div>
		<div id="item5" class="item">
			<h2>F5 风景图</h2>
			<ul>
				<li><a href="#"><img src="images/5.jpg"></li>
				<li><a href="#"><img src="images/5.jpg"></li>
				<li><a href="#"><img src="images/5.jpg"></li>
				<li><a href="#"><img src="images/5.jpg"></li>
				<li><a href="#"><img src="images/5.jpg"></li>
				<li><a href="#"><img src="images/5.jpg"></li>
				<li><a href="#"><img src="images/5.jpg"></li>
				<li><a href="#"><img src="images/5.jpg"></li>
				<li><a href="#"><img src="images/5.jpg"></li>
			</ul>
		</div>
	</div>
</body>
</html>